﻿using UnityEngine;


/**
 * This script should be placed in the EnvironmentScanController prefab.
 * Handles the reconstruction mesh generated by Meta.
 */
public class ReconstructionMeshHandler : MonoBehaviour
{
    [SerializeField]
    private Material rendererMaterial;
    [SerializeField]
    private Material meshMaterial;


    // Use this for initialization
    void Start()
    {
    }

    // Update is called once per frame
    void Update()
    {
    }

    /**
     * Return the object generated by the environment reconstruction.
     * This GameObject contains the genereted mashes from the scan.
     * If during the reconstruction the generating mesh reaches the maximum number of triangles 
     * (specified in EnvironmentConstant.MaxTriangles) 
     * another child mesh is generated.
     * return null if the reconstruction isn't found;
     */
    public static GameObject GetReconstructionObject()
    {
        string ReconsObj = ReconstructionMeshConstants.RECONS_OBJ;
        string Loaded_ReconsObj = ReconstructionMeshConstants.LOADED_RECONS_OBJ;
        return GameObject.Find(ReconsObj) != null ? GameObject.Find(ReconsObj) : GameObject.Find(Loaded_ReconsObj);
    }

    /**
     * Combine the mashes of the Reconstruction object.
     * note: a single unity mesh can't have more then 2^16 vertices; 
     * Currently not used.
     */
    public void CombineMashes()
    {
        GameObject recObj = GetReconstructionObject();
        MeshFilter[] meshFilters = recObj.GetComponentsInChildren<MeshFilter>();
        CombineInstance[] combine = new CombineInstance[meshFilters.Length];
        int i = 0;
        while (i < meshFilters.Length)
        {
            combine[i].mesh = meshFilters[i].sharedMesh;
            combine[i].transform = meshFilters[i].transform.localToWorldMatrix;
            meshFilters[i].gameObject.SetActive(false); //children are disabled here. Maybe they could be deleted
            i++;
        }

        recObj.AddComponent<MeshFilter>();
        recObj.transform.GetComponent<MeshFilter>().mesh = new Mesh();
        recObj.transform.GetComponent<MeshFilter>().mesh.CombineMeshes(combine);

        recObj.AddComponent<MeshRenderer>();
        recObj.AddComponent<MeshCollider>();

        if (rendererMaterial != null)
        {
            recObj.GetComponent<MeshRenderer>().material = rendererMaterial;
        }



        recObj.transform.gameObject.SetActive(true);

    }

    /**
     * Put the world mesh in the given layer.
     * Useful for differentiating the reconstruction mesh from other meshes.
     */
    public void SetReconstructionLayer(int layerNum)
    {
        var children = GetReconstructionObject().gameObject.GetComponentsInChildren<Transform>();
        foreach (Transform child in children)
        {
            child.gameObject.layer = layerNum;
        }     
    }


    //Debug mesh informations.
    public void DebugMeshInfo()
    {
        var colliders = GetReconstructionObject().GetComponentsInChildren<MeshCollider>();
        foreach(MeshCollider collider in colliders)
        {
            var mesh = collider.sharedMesh;
            Debug.Log(collider.gameObject.name.ToString());
            Debug.Log("Vertexes: " + mesh.vertexCount);
            Debug.Log("Triangles: " + mesh.triangles.Length / 3);
        }
    }




}
